{
  "name": "kaitocat",
  "version": "1.0.0",
  "description": "kaito.cat",
  "main": "index.js",
  "engines": {
    "node": "5.11.0",
    "npm": "3.8.6"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "node kaitocat.js"
  },
  "author": "Karlas",
  "license": "ISC",
  "dependencies": {
    "ampersand-collection": "^1.6.1",
    "ampersand-events": "^2.0.1",
    "ampersand-router": "^3.0.2",
    "ampersand-state": "^5.0.1",
    "async": "^2.0.0-rc.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bcrypt": "^0.8.6",
    "chalk": "^1.1.3",
    "css-loader": "^0.23.1",
    "ejs": "^2.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "is-binary": "^0.1.0",
    "is-email": "^0.1.1",
    "knox": "^0.9.2",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "lodash.capitalize": "^4.1.1",
    "lodash.defer": "^4.0.0",
    "lodash.foreach": "^4.2.0",
    "lodash.isfunction": "^3.0.8",
    "moment": "^2.13.0",
    "mongodb": "^2.1.16",
    "react": "^15.0.1",
    "react-bootstrap": "^0.29.2",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "run-parallel": "^1.1.6",
    "style-loader": "^0.13.1",
    "three": "^0.76.1",
    "ua-device-type": "^0.0.4",
    "upload-component-browserify": "^0.2.1",
    "url-loader": "^0.5.7",
    "vision": "^4.1.0",
    "webpack": "^1.13.0",
    "xhr": "^2.2.0",
    "yar": "^7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "eslint": "^2.8.0",
    "eslint-loader": "^1.3.0",
    "nodemon": "^1.9.1",
    "parallelshell": "^2.0.0",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.14.1"
  }
}
